{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/log-{Date}.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter",
          "rollingInterval": "Day",
          "retainedFileCountLimit": null,
          "fileSizeLimitBytes": null
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "ConnectionStrings": {
      "ConnectionString": "Data Source=(local);database=ChatSystem;Trusted_Connection=True;MultipleActiveResultSets=True;"
    }
  },
  "ApiKeyConfig": {
    "ApiKeys": [
      {
        "AppId": "chat",
        "Key": "chat-api-key"
      }
    ]
  }
}